cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.cn..providerUrl=$env{SALESFORCE_PROVIDER_URL}
cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.oauth_v20..instanceURL=$env{SALESFORCE_INSTANCE_URL}
cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.oauth..consumerId=$env{SALESFORCE_CONSUMER_ID}
cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.oauth..consumerSecret=$env{SALESFORCE_CONSUMER_SECRET}
cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.oauth..accessToken=$env{SALESFORCE_ACCESS_TOKEN}
cloudstreamsconnection.qdtAccountManagement.qdtAccountManagement..salesforce\:salesforce_connection.connectionconfiguration.oauth_v20..refreshToken=$env{SALESFORCE_REFRESH_TOKEN}

artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionEnabled=true
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.databaseName=postgres
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.driverType=Default
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.password=$env{POSTGRES_PASSWORD}
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.portNumber=5432
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.serverName=postgresql
artConnection.qdtContactManagement.qdtContactManagement.jdbc.qdtContactManagement_jdbc.connectionSettings.user=postgres

artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionEnabled=true
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.databaseName=postgres
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.driverType=Default
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.password=$env{POSTGRES_PASSWORD}
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.portNumber=5432
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.serverName=postgresql
artConnection.qdtReferenceData.qdtReferenceData.jdbc.qdtReferenceData_jdbc.connectionSettings.user=postgres

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver:9000
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000

globalvariable.ACCOUNT_MANAGEMENT_URL.value=http://localhost:5555/rad/qdtAccountManagement.api:AccountManagementAPI
globalvariable.ACCOUNT_MANAGEMENT_AUTH_TYPE.value=BASIC
globalvariable.ACCOUNT_MANAGEMENT_USERNAME.value=Administrator
globalvariable.ACCOUNT_MANAGEMENT_PASSWORD.isSecure=true
globalvariable.ACCOUNT_MANAGEMENT_PASSWORD.value=$env{MSR_ADMIN_PASSWORD}
globalvariable.ACCOUNT_MANAGEMENT_API_KEY.value=changeMe

globalvariable.CONTACT_MANAGEMENT_URL.value=http://localhost:5555/rad/qdtContactManagement.api:ContactManagementAPI
globalvariable.CONTACT_MANAGEMENT_AUTH_TYPE.value=BASIC
globalvariable.CONTACT_MANAGEMENT_USERNAME.value=Administrator
globalvariable.CONTACT_MANAGEMENT_PASSWORD.isSecure=true
globalvariable.CONTACT_MANAGEMENT_PASSWORD.value=$env{MSR_ADMIN_PASSWORD}
globalvariable.CONTACT_MANAGEMENT_API_KEY.value=changeMe

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

user.Administrator.password=$env{MSR_ADMIN_PASSWORD}

globalvariable.SERVER.value=docker

